AUTH_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001/api"

NEXT_PUBLIC_DEFAULT_LOGIN_REDIRECT="/home"
NEXT_PUBLIC_DEFAULT_LOGOUT_REDIRECT="/login"

GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

